{
    "$schema": "https://raw.githubusercontent.com/Exit-9B/MCM-Helper/main/docs/config.schema.json",
    "modName": "GF01_SoR_ShrineofRededication",          
    "displayName": "Shrine of Rededication",   
    "minMcmVersion": 13,                       
    "content": [
        {
            "text": "Preset",
            "type": "header"
        },
        {
            "text": "Animations",
            "type": "header"
        },
        {
            "id": "bVanillaPreset:Main",
            "text": "Vanilla",
            "type": "toggle",
            "help": "on if vanilla - off if custom",
            "valueOptions": {
                "sourceType": "ModSettingBool"
            },
            "groupControl": 1      
        },
        {
            "id": "bPlayAnimation:Main",
            "text": "Enable",
            "type": "toggle",
            "help": "on if play - off if not",
            "valueOptions": {
                "sourceType": "ModSettingBool"
            },
            "groupControl": 2      
        },
        {
           "type": "empty"
        },
        {
            "text": "Demo Enum",
            "type": "enum",
            "help": "An enum allows a single selection from multiple choices.",
            "valueOptions": {
                "options": ["Option 1", "Option 2", "Option 3", "Option 4", "Option 5"],
                "shortNames": ["1", "2", "3", "4", "5"]  
            }
        },
        {
            "text": "Advanced Settings",
            "type": "header"
        },
        {
            "type": "empty"
         },
        {
            "id": "fBaseMagicka:Main",
            "text": "$Magicka",
            "type": "slider",
            "help": "A standard slider with constraints. Range: 50-200, Step: 1.",
            "valueOptions": {
                "min": 50,
                "max": 200,
                "step": 1,
                "formatString": "{0}",
                "defaultValue": 100.0,
                "sourceType": "ModSettingFloat"                 
          },
          "groupCondition": {"NOT": 1}
        },
        {
            "type": "empty"
        },
        {
            "id": "fBaseHealth:Main",
            "text": "$Health",
            "type": "slider",
            "help": "A standard slider with constraints. Range: 50-200, Step: 1.",
            "valueOptions": {
                "min": 50,
                "max": 200,
                "step": 1,
                "formatString": "{0}",
                "defaultValue": 100.0,
                "sourceType": "ModSettingFloat"                 
          },
          "groupCondition": {"NOT": 1}
        },
        {
            "type": "empty"
        },
        {
            "id": "fBaseStamina:Main",
            "text": "$Stamina",
            "type": "slider",
            "help": "A standard slider with constraints. Range: 50-200, Step: 1.",
            "valueOptions": {
                "min": 50,
                "max": 200,
                "step": 1,
                "formatString": "{0}",
                "defaultValue": 100.0,
                "sourceType": "ModSettingFloat"                 
          },
          "groupCondition": {"NOT": 1}
        },
        {
            "type": "empty"
        },
        {
            "id": "fBaseCarryWeight:Main",
            "text": "Carry Weight",
            "type": "slider",
            "help": "A standard slider with constraints. Range: 50-200, Step: 1.",
            "valueOptions": {
                "min": 50,
                "max": 400,
                "step": 1,
                "formatString": "{0}",
                "defaultValue": 300.0,
                "sourceType": "ModSettingFloat"                 
        },
        "groupCondition": {"NOT": 1}
        }
      ]  
  }